# ??????8081
server.port=8081
server.servlet.session.timeout=60s

# ?????
# ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???????????localhost????ip
#spring.datasource.url=jdbc:mysql://xinsheng.mysql.rds.aliyuncs.com:3306/logindemo?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://xinsheng.mysql.rds.aliyuncs.com:3306/logindemo?serverTimezone=UTC
# Mysql??
spring.datasource.username=xinsheng
# Mysql??????
spring.datasource.password=Adminroot123456

myuser=xinsheng
mypass=Adminroot123456
mydriver=com.mysql.cj.jdbc.Driver
#myurl=jdbc:mysql://xinsheng.mysql.rds.aliyuncs.com:3306/users?serverTimezone=GMT%2B8&characterEncoding=utf-8
myurl=jdbc:mysql://xinsheng.mysql.rds.aliyuncs.com:3306/logindemo?serverTimezone=UTC


baidu.appId=27090967
baidu.key=S1MhBuGKmdSLvnGPfcSMut9h
baidu.secret=Lrfge8QvaqmB4HrtgqfB2vQVPWavESI3

file.path=D:/code/photo

# jpa
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#File upload directory
file.upload.url=D:/androidtest

#File download directory
file.download.url=D:/androidtest